# Building this docker container:
# mkdir crinolo
# cd crinolo
# curl -O http://zeroday.biz/media/Dockerfile
# docker build .
#
# Running this docker container:
# docker run --env PORT=8080 -it -p 8080:8080/tcp <container ID>
#
# Then you should be able to hit Crinolo API at this URL from the host running the container:
# http://localhost:8080/statCalc/

FROM node:10

WORKDIR /usr/src/app

RUN git clone https://api.glitch.com/git/crinolo-swgoh/ .

RUN npm install

RUN npm ci --only=production

EXPOSE 8080

CMD [ "node", "server.js" ]
